import type { P4Language } from '@types2/p4';


export const languages: Record<P4Language, string> = {
  en: 'English',
  es: 'Español',
};

export const defaultLang: P4Language = 'es'; // Tu idioma por defecto

export const ui = {
  en: {
    "nav.back": "Go back to Inaba",
    "nav.concept.social-link": "Social Links" ,
    "nav.concept.velvet-room": "Velvet Room",
    "nav.concept.midnight-channel": "Midnight Channel",
    "nav.concept.tv-world": "TV World",
    "nav.concept.quests": "Quests",
    "home.title.0": "Reach Out To",
    "home.title.1": "The Truth",
    "home.description": "Welcome to the ultimate database system. Select a concept from the navigation menu above to analyze the anomalies occurring inside the television world and the fog settling over Inaba.",
    "home.channel_tuned": "CHANNEL_TUNED: OK",
    "midnight_channel.[target].back": "Back to Monitor Board",
    "notebox.system": "SYSTEM_NOTE",
    "tv_monitor.tune_in": "Tune Channel",
    "midnight_channel.[target].dossier": "BROADCAST DOSSIER",
    "quests.[id].requirements": "Requirements",
    "quests.[id].client": "Client",
    "quests.[id].location": "Location",
    "quests.[id].reward": "Reward",
    "quests.board": "Bulletin Board",
    "social-links.[character].back": "← Back to Social Links",
    "social-links.[character].meta-box.text": "Availability / Location",
    "social-links.[character].bio-box.text": "Investigation File",
    "profilebox.button": "Open Profile",
    "social-links.section.title": "Profiles",
    "social-links-table.rank-req": "Requirement / Ideal answers",
    "social-links-table.ranks-title": "Social Link Ranks",
  },
  es: {
    "nav.back": "Volver a Inaba",
    "nav.concept.social-link": "Link Sociales" ,
    "nav.concept.velvet-room": "Habitación Terciopelo",
    "nav.concept.midnight-channel": "Canal Medianoche",
    "nav.concept.tv-world": "Mundo TV",
    "nav.concept.quests": "Misiones",
    "home.title.0": "Alcanza",
    "home.title.1": "La Verdad",
    "home.description": "Bienvenido al sistema definitivo de base de datos. Selecciona un concepto del menú de navegación superior para analizar las anomalías que ocurren dentro del mundo de la televisión y la niebla que se posa sobre Inaba.",
    "home.channel_tuned": "CANAL_SINTONIZADO: OK",
    "midnight_channel.[target].back": "Volver al Tablón",
    "notebox.system": "NOTA DEL SISTEMA",
    "tv_monitor.tune_in": "Sintonizar Canal",
    "midnight_channel.[target].dossier": "INFORME DE LA TRANSMISIÓN",
    "quests.[id].requirements": "Requisitos",
    "quests.[id].client": "Cliente",
    "quests.[id].location": "Localización",
    "quests.[id].reward": "Recompensa",
    "quests.board": "Tablón de anuncios",
    "social-links.[character].back": "← Vuelta a Links Sociales",
    "social-links.[character].meta-box.text": "Disponibilidad / Localización",
    "social-links.[character].bio-box.text": "Archivo de investigación",
    "profilebox.button": "Abrir Perfil",
    "social-links.section.title": "Perfiles",
    "social-links-table.rank-req": "Requisito / Respuestas ideales",
    "social-links-table.ranks-title": "Rangos de Link Sociales",
  },
} as const;
