import type { P3RLanguage } from '@types2/p3r';


export const languages: Record<P3RLanguage, string> = {
  en: 'English',
  es: 'Español',
};

export const defaultLang: P3RLanguage = 'es'; // Tu idioma por defecto

export const ui = {
  en: {
    "nav.back": "Return to Gekkoukan",
    "nav.characters": "Characters",
    "nav.personas": "Personas",
    "nav.social_links": "Social Links",
    "nav.calendar": "Calendary",
    "nav.guides": "Guies",
    "home.title.0": "Embrace",
    "home.title.1": "Death",
    "home.description": "Welcome to the ultimate database system. Select a concept from the navigation menu above to analyze the supernatural phenomenon known as the Dark Hour and the mysteries surrounding Tartarus.",
    "home.channel_tuned": "TERMINAL_INITIALIZED: OK",
    "moonlight.[target].back": "Back to Moonlight Board",
    "notebox.system": "SYSTEM_NOTE",
    "moonlight_monitor.tune_in": "Access Recording",
    "moonlight.[target].dossier": "RECORDING DOSSIER",
    "quests.[id].requirements": "Requirements",
    "quests.[id].client": "Client",
    "quests.[id].location": "Location",
    "quests.[id].reward": "Reward",
    "quests.board": "Request Board",
    "social-links.[character].back": "← Back to Confidants",
    "social-links.[character].meta-box.text": "Availability / Location",
    "social-links.[character].bio-box.text": "Investigation File",
    "profilebox.button": "Open Profile",
    "social-links.section.title": "Profiles",
    "social-links-table.rank-req": "Requirement / Ideal answers",
    "social-links-table.ranks-title": "Confidant Ranks",
    "tartarus.dungeons.title": "Tower Segments",
    "tartarus.dungeons.floors": "Floors",
    "tartarus.dungeons.reward": "Reward",
    "tartarus.shadows.title": "Shadows",
    "tartarus.shadows.dungeon": "Segment",
    "tartarus.shadows.reward": "Reward",
    "tartarus.objects.title": "Objects",
    "tartarus.objects.usage": "Usage",
    "tartarus.objects.source": "Source",
    "tartarus.shadows.weaknesses": "Weaknesses",
    "tartarus.shadows.hp": "HP",
    "tartarus.shadows.ep": "EP",
    "tartarus.shadows.abilities": "Abilities",
    "tartarus.objects.heal-hp": "Recovers HP",
    "tartarus.objects.heal-ep": "Recovers EP",
    "tartarus.objects.status": "Status effect",
    "velvet-room.compendium.title": "Compendium",
    "velvet-room.compendium.level": "Level",
    "velvet-room.compendium.arcana": "Arcana",
    "velvet-room.skill-cards.title": "Skill Cards",
    "velvet-room.skill-cards.effect": "Effect",
    "velvet-room.skill-cards.source": "Source",
  },
  es: {
    "nav.back": "Volver a Gekkoukan",
    "nav.characters": "Personajes",
    "nav.personas": "Personas",
    "nav.social_links": "Vínculos sociales",
    "nav.calendar": "Calendario",
    "nav.guides": "Guías",
    "home.title.0": "Abraza",
    "home.title.1": "La Muerte",
    "home.description": "Bienvenido al sistema definitivo de base de datos. Selecciona un concepto del menú de navegación superior para analizar el fenómeno sobrenatural conocido como la Hora Oscura y los misterios que rodean Tartarus.",
    "home.channel_tuned": "TERMINAL_INICIALIZADA: OK",
    "moonlight.[target].back": "Volver al Tablón de Luz de Luna",
    "notebox.system": "NOTA DEL SISTEMA",
    "moonlight_monitor.tune_in": "Acceder a Registro",
    "moonlight.[target].dossier": "INFORME DE REGISTRO",
    "quests.[id].requirements": "Requisitos",
    "quests.[id].client": "Cliente",
    "quests.[id].location": "Localización",
    "quests.[id].reward": "Recompensa",
    "quests.board": "Tablón de solicitudes",
    "social-links.[character].back": "← Vuelta a Confidentes",
    "social-links.[character].meta-box.text": "Disponibilidad / Localización",
    "social-links.[character].bio-box.text": "Archivo de investigación",
    "profilebox.button": "Abrir Perfil",
    "social-links.section.title": "Perfiles",
    "social-links-table.rank-req": "Requisito / Respuestas ideales",
    "social-links-table.ranks-title": "Rangos de Confidentes",
    "tartarus.dungeons.title": "Segmentos de la Torre",
    "tartarus.dungeons.floors": "Plantas",
    "tartarus.dungeons.reward": "Recompensa",
    "tartarus.shadows.title": "Sombras",
    "tartarus.shadows.dungeon": "Segmento",
    "tartarus.shadows.reward": "Recompensa",
    "tartarus.objects.title": "Objetos",
    "tartarus.objects.usage": "Uso",
    "tartarus.objects.source": "Fuente",
    "tartarus.shadows.weaknesses": "Debilidades",
    "tartarus.shadows.hp": "PS",
    "tartarus.shadows.ep": "PE",
    "tartarus.shadows.abilities": "Habilidades",
    "tartarus.objects.heal-hp": "Recupera PS",
    "tartarus.objects.heal-ep": "Recupera PE",
    "tartarus.objects.status": "Efecto de estado",
    "velvet-room.compendium.title": "Compendio",
    "velvet-room.compendium.level": "Nivel",
    "velvet-room.compendium.arcana": "Arcana",
    "velvet-room.skill-cards.title": "Tarjetas de habilidad",
    "velvet-room.skill-cards.effect": "Efecto",
    "velvet-room.skill-cards.source": "Fuente",
  },
} as const;
